<!DOCTYPE html>
    <html>
        <head>
            <title>DillonsNewWebPage</title>
            <link rel="stylesheet" href="assignment4-8.css">
            <style>
                .li {
                    font-weight: bold;
                }
            </style>
        </head>
        <body>
            <p style="color: white">My name is Dillon M. Larson.</p>
            <li class="li">Things I like to do are:
                <ul>Being in the outdoors.</ul>
                <ul>Playing Video Games with friends.</ul>
            </li>
            <img src="Dillonlarson.jpg.jpg" alt="myself" width="588" height="720">
        </body>
    </html>