<!DOCTYPE html>
    <html>
        <head>
            <title>Dillon's favorite music records</title>
            <meta charset="uft-8">
            <style>
            body {
                width: 200px;
                margin: auto;
            }
            caption {
                font-size: 2em;
                font-weight: bold;
            }
            thead {
                background-color: #eaeaea;
            }
            tbody {
                font-family: Arial, san-serif;
                font-size: .90em;
            }
            tbody td {
                border-bottom:1px #000033 dashed;
                padding-left: 25px;
            }
            .song {
                font-style: italic;
            }
            </style>
        </head>
        <body>
            <main>
                <div>
                </div>
                <table>
                <caption>Favorite Music Records</caption>
                    <thead>
                        <tr>
                            <th id="Group">Group</th>
                            <th id="Tracks">Tracks</th>
                            <th id="Years">Years</th>
                            <th id="links">Links</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td header="Group">Green Day
                                <li>
                                    <ul>Billie Joe Armstrong</ul>
                                    <ul>Mike Dirnt</ul>
                                    <ul>Tre Cool</ul>
                                </li>
                            </td>
                            <td header="Tracks">
                                <li>
                                    <ul class="song">American Idiot</ul>
                                    <ul class="song">Jesus of Suburbia</ul>
                                    <ul class="song">Holiday</ul>
                                    <ul class="song">Boulevard of Broken Dreams</ul>
                                    <ul class="song">Are We The Waiting</ul>
                                    <ul class="song">St. Jimmy</ul>
                                    <ul class="song">Give Me Novacaine</ul>
                                    <ul class="song">She's A Rebel</ul>
                                    <ul class="song">Letterbomb</ul>
                                    <ul class="song">Wake Me Up When Septeber Ends</ul>
                                    <ul class="song">Homecoming</ul>
                                    <ul class="song">Whatsername</ul>
                                </li>
                            </td>
                            <td header="Years">2004</td>
                            <td header="links">
                                <li>
                                    <ul><a href="http://www.greendayauthority.com/music/american-idiot/">American-Idiot</a></ul>
                                    <ul><a href="http://www.greenday.com/">Green Day</a></ul>
                                </li>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </main>
        </body>
        <footer><a href="mailto:dillonmlarson@gmail.com">dillonmlarson@gmail.com</a></footer>
        </html>