<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Inline Styles</title>
            <meta charset="utf-8">
            </head>
        <body style="background-color:#F5F5F5;color:#008080;">
            <h1 style="background-color:#008080;color:#F5F5F5;">Inline CSS</h1>
            <p>This parapgraph inherits the styles applied to the body tag.</p>
        </body>
    </html>

<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Embedded Style</title>
            <meta charset="utf-8">
            <style>
            body { background-color: #eaeaea;
                    color: #000033;
            }
            </style>
        </head>
        <body>
            <h1>Embedded CSS</h1>
            <p>This page uses embedded styles.</p>
        </body>
    </html>

<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Embedded Styles</title>
            <meta charset="utf-8">
            <style>
            body { background-color:#eaeaea;
            color: #000033;}
            .new {color: #C70000;
                font-style: italic;
                font-weight: bold;
                }
            </style>
        </head>
        <body>
            <li class="new">Usability Studies</li>
            <li>Homework</li>
            <p>This is just for class homework.</p>
        </body>
    </html>

    <!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Embedded Styles</title>
            <meta charset="utf-8">
            <style>
            body { background-color: white;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
            }
            .new {color: black;
                font-style: italic;
                font-weight: bold;
            } 
            .a { text-decoration: none; }
            </style>
        </head>
        <body>
            <h3><a href="https://www.niu.edu/index.html" class="a">NIU</a></h3>
            <p>This is for the homework.</p>
        </body>
    </html>