<!DOCTYPE html>
    <html>
        <head>
            <title>My favorite hobby</title>
            <meta charset="utf-8">
            <style>
                body {
                    background-color: beige;
                    color: black;
                    font-family: 'Times New Roman', Times, serif;
                    text-align: center;
                }
                header {
                    font-weight: bold;
                }
                main {
                    border-width: 2px;
                    border-style: solid;
                    border-color: black;
                }
                a:link {
                    text-decoration: none;
                    color: black;
                }
                .button {
                    font-weight: bold;
                    border-width:1px;
                    border-style: solid;
                    border-color: black;
                }
                #wrapper { 
                    margin: 0 auto;
                    width: 80%;
                    min-width: 960px; max-width: 1200px;
                    color: black;
                }
            </style>
        </head>
        <body>
            <div id="wrapper">
                <header>Video games</header>
                <nav sytle="text-align: left"><a href="/omis475/index.html" class="button">home</a>&nbsp;<a href="https://www.ign.com/" class="button">IGN</a></nav>
                <main>
                    <p>
                        One of my favorite passtimes is to play video games. Video games to me allow me to excape reality
                        for a time. Not having to focus on work, school, or life for a short while. And it also lets my mind
                        wonder what could happen in the future if any of the events in these games comes true. 
                    </p><br>
                    <p>
                        Another reason why I enjoy video games is the community that you get involved with. I have meet 
                        people from around the world. We come from different backgrounds and different lifestyles. We do sometimes
                        butt heads, but we get to along for the most part.
                    </p>
                    
                </main>
                <figure>
                    <img src="/omis475/Images/gamecontroller.png" alt="Game Controller" height="400" width="400">
                    <figcaption>A basic game controller</figcaption>
                </figure>
                <footer><a href="mailto:dillonmlarson@gmail.com">Dillon M. Larson</a></footer>
            </div>
        </body>
    </html>