<!DOCTYPE html>
    <html>
        <head>
            <title>LA Rams</title>
            <meta charset="utf-8">
            <style>
                body {
                    width: 200px;
                    margin: auto;
                }
                caption {
                    font-size: 2em;
                    font-weight: bold;
                }
                thead {
                    background-color: #eaeaea;
                }
                tbody {
                    font-family: Arial, san-serif;
                    font-size: .90em;
                }
                tbody td {
                    border-bottom:1px #000033 dashed;
                    padding-left: 25px;
                }
            </style>
        </head>
        <body>
            <main>
                <div>
                </div>
                <table>
                <caption>Teams starting lineup Superbowl</caption>
                    <thead>
                        <tr>
                            <th id="player">Player</th>
                            <th id="position">Position</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td headers="player">Jared Goff</td>
                            <td headers="position">QB</td>
                        </tr>
                        <tr>
                            <td headers="player">Todd Gurley</td>
                            <td headers="position">RB</td>
                        </tr>
                        <tr>
                            <td headers="player">Brandin Cooks</td>
                            <td headers="position">WR</td>
                        </tr>
                        <tr>
                            <td headers="player">Robert Woods</td>
                            <td headers="position">WR</td>
                        </tr>
                        <tr>
                            <td headers="player"></td>
                            <td headers="position"></td>
                        </tr>
                    </tbody>
                </table>
            </main>
        </body>
        <footer><a href="mailto:dillonmlarson@gmail.com">dillonmlarson@gmail.com</a></footer>
    </html>